<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 1</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="navhead">
        <div class="heading">
          <img src="img/logo.png" alt="" />
          <h1>Spering</h1>
        </div>
        <nav>
          <h3>Home</h3>
          <h3>About</h3>
          <h3>Work</h3>
          <h3>Category</h3>
        </nav>
      </div>

      <div class="login">
        <h3>Login</h3>
        <i class="fa-solid fa-magnifying-glass"></i>
        <i class="fa-solid fa-x"></i>
      </div>
    </header>
    <div class="page1">
      <div class="page1left">
        <div class="page1textleft">
          <h2>YOU CAN</h2>
          <h2>HIRE FREELANCER</h2>
          <h2>HERE</h2>
          <p>
            It is a long established fact that a reader will be dstracted by the
            readable content of a page
          </p>
          <div class="page1button">
            <button id="aboutbutton">About US</button>
            <button>Get A Quote</button>
          </div>
        </div>
      </div>
      <div class="page1right">
        <img src="img/slider-img.png" alt="" />
      </div>
    </div>
    <div class="page2">
      <div class="page2left">
        <img src="img/experience-img.jpg" alt="" />
      </div>
      <div class="page2right">
        <h3>BEST EXPERIENCED FREELANCER HERE</h3>
        <p>
          It is a long established fact that a reader will be distracted by the
          readable content of page when looking its layout.The point of
          usingLorem Ipsum is that it has a more-or-less normal distributiion of
          letters ,as
        </p>
        <div class="page2button">
          <button id="readmore">Read More</button>
          <button>Hire</button>
        </div>
      </div>
    </div>
    <div class="page3">
      <u><h1>CATEGORY</h1></u>
      <div class="page3topimg">
        <div class="img1">
          <img src="img/c1.png" alt="" />
          <p>Design&Arts</p>
        </div>
        <div class="img2">
          <img src="img/c2.png" alt="" />
          <p>Web Development</p>
        </div>
        <div class="img3">
          <img src="img/c3.png" alt="" />
          <p>SEO Marketing</p>
        </div>
      </div>
      <div class="page3bottomimg">
        <div class="img4">
          <img src="img/c4.png" alt="" />
          <p>Video Editing</p>
        </div>
        <div class="img5">
          <img src="img/c5.png" alt="" />
          <p>Logo Design</p>
        </div>
        <div class="img6">
          <img src="img/c6.png" alt="" />
          <p>Game Design</p>
        </div>
      </div>
    </div>
    <div class="page4">
      <img src="img/about-img.jpg" alt="" />
      <h1>About Spering Company</h1>
      <p>
        There are many variations of passages of Lorem Ipsum available.but the
        majority have suffered alteration in some form.by injected humour,or
        randomised words which don't look even slightly believable,If youThere
        are many variations of passages of lorem Ipsum available,but the
        majority have suffered alteration in some form,by injecting humour,or
        randomised wordswhich don't look even slightly believable.If you
      </p>
      <button>Read more</button>
    </div>
    <div class="page5">
      <div class="page5left">
        <div class="sub">
          <h1>WORK FREELANER HAS DONE</h1>
          <div class="subcontent">
            <div id="page5img1" class="p5img">
              <img src="img/f1.png" alt="" />
            </div>
            <div class="page5text">
              <h5>$250 Million</h5>
              <h3>Paid to Freelancers</h3>
            </div>
          </div>
          <div class="subcontent">
            <div class="p5img"><img src="img/f2.png" alt="" /></div>
            <div class="page5text">
              <h5>2 Million</h5>
              <h3>Paid Invoices</h3>
            </div>
          </div>
          <div class="subcontent">
            <div class="p5img"><img src="img/f3.png" alt="" /></div>
            <div class="page5text">
              <h5>700,000</h5>
              <h3>Worldwide Freelancer</h3>
            </div>
          </div>
          <div class="subcontent">
            <div class="p5img"><img src="img/f4.png" alt="" /></div>
            <div class="page5text">
              <h5 id="nine">98%</h5>
              <h3>Customer Satisfaction rate</h3>
            </div>
          </div>
        </div>
      </div>

      <div class="page5right">
        <img src="img/freelance-img.jpg" alt="" />
      </div>
    </div>
    <div class="page6">
      <h1>TESTIMONIAL</h1>
      <div class="page6card">
        <h3>Jhon Hissana</h3>
        <p>
          passages of Lorem Ipsum available,but the majority have suffered
          alteration in some form,by injected humour, or randomised words which
          don't look even slightly believable.If youThere are many variations of
          passages of Lorem Ipsum available.but the majority have suffered
          alteration in s
        </p>
        <i class="fa-solid fa-quote-left"></i>
        <div class="r"><i class="fa-solid fa-chevron-right"></i></div>
        <div class="l"><i class="fa-solid fa-chevron-left"></i></div>
      </div>
    </div>

    <!-- ---------------------------------------page 6 ends here--------------------------------------------------------------- -->
    <!-- ---------------------------------------page 7 starts here------------------------------------------------------------- -->

    <div class="page7">
      <div class="division">
        <div class="page7sec1">
          <div class="sec1div1">
            <img src="img/logo.png" alt="" />
            <h3>Spering</h3>
          </div>
          <div class="sec1div2">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin-in"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-youtube"></i>
          </div>
        </div>
        <div class="page7sec2">
          <div class="sec2div1">
            <h4>USEFUL LINK</h4>
            <a href="#Home">Home</a>
            <a href="#AboutUs">About</a>
            <a href="#work">Work</a>
            <a href="#category">Category</a>
          </div>
          <div class="sec2div2">
            <h4>OFFICES</h4>
            <p>Readable content of a page</p>
            <p>when looking at its</p>
            <p>layout readable content of a</p>
            <p>page when loaging at its layout</p>
          </div>
          <div class="sec2div3">
            <h4>INFORMATION</h4>
            <p>Readable content of</p>
            <p>a page when</p>
            <p>looking at its</p>
            <p>layoutreadable</p>
            <p>content of a page</p>
            <p>when looking at its</p>
            <p>layout</p>
          </div>
          <div class="sec2div4">
            <h4>NEWS LETTER</h4>
            <form action="">
              <input type="email" placeholder="Email" />
              <button>SUBSCRIBE</button>
            </form>
          </div>
        </div>
        <div class="page7sec3">
          <i class="fa-solid fa-location-dot"></i>
          <h5><a href="">Location</a></h5>
          <i class="fa-solid fa-envelope"></i>
          <h5><a href="">mail@domain.com</a></h5>
          <i class="fa-solid fa-phone"></i>
          <h5><a href="">Call +01 234567890</a></h5>
        </div>
      </div>
    </div>
  </body>
</html>
